<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer" />
  

  
  <title>Linear Regression | ZRD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​        第一次接触机器学习和AI算法还是在今年寒假的时候，在B站上刷到相关课程，看了一点点，对这方面有了大致的了解，而且在GitHub上跑了一个叫做pygta5的一个自动驾驶的项目，也跟着B站上油管搬运的视频来学习和进行的，虽然结果并没有想象的那么好。anyway，这是我在这方面迈出的第一步。后面又在B站上看到一些这方面相对系统的教程，选择了两个教程，一个中文的一个英文的，英文的是很有名">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear Regression">
<meta property="og:url" content="http://bz2233.github.io/2020/09/13/%E7%AC%AC%E5%85%AD%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="ZRD">
<meta property="og:description" content="​        第一次接触机器学习和AI算法还是在今年寒假的时候，在B站上刷到相关课程，看了一点点，对这方面有了大致的了解，而且在GitHub上跑了一个叫做pygta5的一个自动驾驶的项目，也跟着B站上油管搬运的视频来学习和进行的，虽然结果并没有想象的那么好。anyway，这是我在这方面迈出的第一步。后面又在B站上看到一些这方面相对系统的教程，选择了两个教程，一个中文的一个英文的，英文的是很有名">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/007qvK7egy1gipakspky4j308a01rq2t.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/007qvK7egy1gipafvltapj30at00v3yc.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/007qvK7egy1gipal22dbej305i01kwea.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/007qvK7egy1gipal8ix76j30ae03i0sr.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw1024/007qvK7egy1gip975z7jkj30q6132wkf.jpg">
<meta property="article:published_time" content="2020-09-13T09:07:01.000Z">
<meta property="article:modified_time" content="2020-09-15T15:06:10.688Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/mw690/007qvK7egy1gipakspky4j308a01rq2t.jpg">
  
    <link rel="alternate" href="/atom.xml" title="ZRD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZRD</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bz2233.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第六篇博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
     
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_page_pv" style='display:none' class="article-date">
              <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
        </span>

<a href="/2020/09/13/%E7%AC%AC%E5%85%AD%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2020-09-13T09:07:01.000Z" itemprop="datePublished">2020-09-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/">吴恩达机器学习练习笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linear Regression
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​        第一次接触机器学习和AI算法还是在今年寒假的时候，在B站上刷到相关课程，看了一点点，对这方面有了大致的了解，而且在GitHub上跑了一个叫做pygta5的一个自动驾驶的项目，也跟着B站上油管搬运的视频来学习和进行的，虽然结果并没有想象的那么好。anyway，这是我在这方面迈出的第一步。后面又在B站上看到一些这方面相对系统的教程，选择了两个教程，一个中文的一个英文的，英文的是很有名的吴恩达的machine learning。准备通过这些来系统学习这些知识。可能有点浪费时间，纯属因为个人兴趣。</p>
<p>​        在吴恩达系列的教程中，第一周和第二周分别是单变量线性回归(<strong>Linear Regression with One Variable</strong>) 和多变量线性回归(<strong>Linear Regression with Multiple Variables</strong>)，主要用于预测和分类。在作业ex1中分别有对应这两个的作业，这类问题的具体过程是：</p>
<p>首先，我们将创建一个以参数θ为特征函数的代价函数:</p>
<p><img src="https://wx2.sinaimg.cn/mw690/007qvK7egy1gipakspky4j308a01rq2t.jpg" alt="img"></p>
<p>其中：</p>
<p><img src="https://wx1.sinaimg.cn/mw690/007qvK7egy1gipafvltapj30at00v3yc.jpg" alt="img"></p>
<p>然后使用梯度下降法得到使得代价函数最小的参数θ，方法是对每一个参数θ求偏导:</p>
<p><img src="https://wx1.sinaimg.cn/mw690/007qvK7egy1gipal22dbej305i01kwea.jpg" alt="img"></p>
<p>求出偏导的结果如下：</p>
<p><img src="https://wx1.sinaimg.cn/mw690/007qvK7egy1gipal8ix76j30ae03i0sr.jpg" alt="img"></p>
<p>写成代码为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradientDescent</span>(<span class="params">X, y, theta, alpha, iters</span>):</span></span><br><span class="line">    temp = np.matrix(np.zeros(theta.shape)) <span class="comment">#与参数θ维度相同的零矩阵</span></span><br><span class="line">    parameters = int(theta.ravel().shape[<span class="number">1</span>]) <span class="comment">#计算出参数θ的个数</span></span><br><span class="line">    cost = np.zeros(iters) <span class="comment">#与迭代次数同等维度的零矩阵</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(iters):</span><br><span class="line">        error = (X * theta.T) - y <span class="comment">#代价函数中被平方的那一项</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(parameters):</span><br><span class="line">            term = np.multiply(error, X[:,j]) </span><br><span class="line">            temp[<span class="number">0</span>,j] = theta[<span class="number">0</span>,j] - ((alpha / len(X)) * np.sum(term))</span><br><span class="line">            <span class="comment">#这两步是计算出每一个θ下降一个梯度之后的θ值</span></span><br><span class="line">            </span><br><span class="line">        theta = temp</span><br><span class="line">        cost[i] = computeCost(X, y, theta)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> theta, cost <span class="comment">#经过iters次数迭代之后返回最终的θ值和算出的代价函数的值</span></span><br></pre></td></tr></table></figure>
<p>然后就可以画出拟合后的图像了。</p>
<p>多变量线性回归同样也同理，只是在数据预处理上还可能要进行特征归一化等操作。</p>
<p>如果使用Python中封装好的sklearn库同样也可以解决，使用更加方便，只需要几行代码就能实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> linear_model</span><br><span class="line">model = linear_model.LinearRegression()</span><br><span class="line">model.fit(X, y)</span><br></pre></td></tr></table></figure>

<p>然后进行预测</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f = model.predict(X).flatten()</span><br></pre></td></tr></table></figure>

<p>如果直接使用DataFrame进行操作，则需要使用train_test_split()函数来划分数据集</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"></span><br><span class="line">X_train,X_test, y_train, y_test = train_test_split(train_data,train_target,test_size=<span class="number">0.4</span>)</span><br></pre></td></tr></table></figure>

<p><strong>参数解释</strong></p>
<p>train_data：所要划分的样本特征集</p>
<p>train_target：所要划分的样本结果</p>
<p>test_size：测试集占比，如果是整数的话就是测试集的数量</p>
<p><strong>得到的参数</strong></p>
<p>X_train:    为所划分的训练集的特征</p>
<p>y_train:    为所划分的训练集的结果</p>
<p>X_test:    为所划分的测试集的特征</p>
<p>y_test:    为所划分的测试集的结果</p>
<p>所以进行训练的代码为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> linear_model</span><br><span class="line">model = linear_model.LinearRegression()</span><br><span class="line">model.fit(X_train, y_train)</span><br></pre></td></tr></table></figure>

<p>最后，对于有多个特征的画图</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 研究单个特征对结果的影响</span></span><br><span class="line">plt.figure(figsize=(<span class="number">2</span>*<span class="number">8</span>,<span class="number">5</span>*<span class="number">5</span>))</span><br><span class="line"><span class="keyword">for</span> i, col <span class="keyword">in</span> enumerate(df.columns):</span><br><span class="line">    X_train = df[[col]] <span class="comment">#获取每个特征所对应的列</span></span><br><span class="line">    model = LinearRegression()</span><br><span class="line">    score = model.fit(X_train, target).score(X_train, target)</span><br><span class="line">    </span><br><span class="line">    plt.subplot(<span class="number">5</span>,<span class="number">2</span>,i+<span class="number">1</span>)</span><br><span class="line">    plt.scatter(X_train,target)</span><br><span class="line">    x = np.linspace(X_train.min(),X_train.max(),<span class="number">100</span>)</span><br><span class="line">    y = model.coef_ *x + model.intercept_  <span class="comment">#拟合后的直线</span></span><br><span class="line">    plt.plot(x,y,c=<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">    plt.title(col+<span class="string">&#x27;:&#x27;</span>+str(score))</span><br></pre></td></tr></table></figure>
<p>  <img src="https://wx1.sinaimg.cn/mw1024/007qvK7egy1gip975z7jkj30q6132wkf.jpg" alt="img">                                                                                                             </p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/baoyan2015/article/details/78557855">https://blog.csdn.net/baoyan2015/article/details/78557855</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bz2233.github.io/2020/09/13/%E7%AC%AC%E5%85%AD%E7%AF%87%E5%8D%9A%E5%AE%A2/" data-id="ckf11q0sg0000novz72vjb05c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/20/%E7%AC%AC%E4%B8%83%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《让子弹飞》对老三的分析
        
      </div>
    </a>
  
  
    <a href="/2020/09/07/%E7%AC%AC%E4%BA%94%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">numpy,pandas and matplotlib</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%B1%E4%B8%83%E5%85%AB%E6%83%B3/">乱七八想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/">吴恩达机器学习练习笔记</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/21/%E7%AC%AC%E5%85%AB%E7%AF%87%E5%8D%9A%E5%AE%A2/">Logistic Regression and Regularization</a>
          </li>
        
          <li>
            <a href="/2020/09/20/%E7%AC%AC%E4%B8%83%E7%AF%87%E5%8D%9A%E5%AE%A2/">《让子弹飞》对老三的分析</a>
          </li>
        
          <li>
            <a href="/2020/09/13/%E7%AC%AC%E5%85%AD%E7%AF%87%E5%8D%9A%E5%AE%A2/">Linear Regression</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E7%AC%AC%E4%BA%94%E7%AF%87%E5%8D%9A%E5%AE%A2/">numpy,pandas and matplotlib</a>
          </li>
        
          <li>
            <a href="/2020/09/06/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%8D%9A%E5%AE%A2/">在MATLAB中使用Python</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>