<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer" />
  

  
  <title>《让子弹飞》对老三的分析 | ZRD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​        最近又看了两遍《让子弹飞》，姜文拍的电影确实好看。大家都知道最后老三和花姐在一起了，放弃继续追随大哥张麻子而是带着其他的弟兄们一起去了上海。知道这个结局，再看前面情节和老三的一系列行为，能够看出处处都是伏笔。 ​        来梳理一下关于老三和花姐的一些情节。他们第一次见面是在进城的时候，花姐带头敲鼓迎接县长。进城之后张麻子枪毙假麻匪，花姐则对着空气吹羽毛（应该就是鹅毛），老">
<meta property="og:type" content="article">
<meta property="og:title" content="《让子弹飞》对老三的分析">
<meta property="og:url" content="http://bz2233.github.io/2020/09/20/%E7%AC%AC%E4%B8%83%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="ZRD">
<meta property="og:description" content="​        最近又看了两遍《让子弹飞》，姜文拍的电影确实好看。大家都知道最后老三和花姐在一起了，放弃继续追随大哥张麻子而是带着其他的弟兄们一起去了上海。知道这个结局，再看前面情节和老三的一系列行为，能够看出处处都是伏笔。 ​        来梳理一下关于老三和花姐的一些情节。他们第一次见面是在进城的时候，花姐带头敲鼓迎接县长。进城之后张麻子枪毙假麻匪，花姐则对着空气吹羽毛（应该就是鹅毛），老">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-19T22:23:47.000Z">
<meta property="article:modified_time" content="2020-09-20T14:37:34.699Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ZRD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ZRD</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bz2233.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第七篇博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/20/%E7%AC%AC%E4%B8%83%E7%AF%87%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2020-09-19T22:23:47.000Z" itemprop="datePublished">2020-09-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B9%B1%E4%B8%83%E5%85%AB%E6%83%B3/">乱七八想</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《让子弹飞》对老三的分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​        最近又看了两遍《让子弹飞》，姜文拍的电影确实好看。大家都知道最后老三和花姐在一起了，放弃继续追随大哥张麻子而是带着其他的弟兄们一起去了上海。知道这个结局，再看前面情节和老三的一系列行为，能够看出处处都是伏笔。</p>
<p>​        来梳理一下关于老三和花姐的一些情节。他们第一次见面是在进城的时候，花姐带头敲鼓迎接县长。进城之后张麻子枪毙假麻匪，花姐则对着空气吹羽毛（应该就是鹅毛），老三对老二说：“你说她怎么不害怕呀？” ”可能是傻吧。“六子的葬礼上，老三的发言相比其他人很特别”大哥不想让大家拼命，命都不拼，还算麻匪吗？大哥不应该听他的，姓汤的不是个好玩意。“夫人的葬礼上，老三领头假装“麻匪”绑架黄四郎和两大家族，戴的是张麻子的九筒，大哥发现后呵斥“你装模作样地戴我的九筒干什么？别把事儿给我办砸了。”第一次发钱，二哥和三哥经过花姐住的屋子，把剩下的钱全部扔进花姐的窗户，不料被花姐发现并摘下他俩的面具。由于身份被识破，必须要带回来给大哥处理，所以导致了张麻子和花姐的第一次面对面接触。花姐晕过去后肯定被放走了，这样其实算是花姐欠了老二老三以及张麻子一个人情。</p>
<p>​        所以后来老二老三又来到花姐的屋子一起玩Bicycle，被黄四郎发现后花姐直接上演一场美救英雄。这样一来一回自然而然就产生了感情。后面花姐一手拿枪对着自己，另一手对着张麻子的名场面“老二不辞而别，老三又要走了，我们活活的被你拆散了。“从这话和张麻子身后只有老三没有拿枪指着花姐很轻易分析出这是老三给花姐出的主意。这里同时也是暗示后面老三和花姐去上海的结局。剿匪张麻子杀了假麻子，回来后发现黄四郎替身和花姐都失踪了，老三主动说”我去找花姐。“假黄四郎和花姐为什么会同时失踪？后面的故事给了我们答案。三天后，花姐和替身被找回来，张麻子问怎么回事儿？两人的回答非常有意思，花姐：”他跑我就追，他跑我就追，就越跑越远了。“老三：“他跑我就堵，他跑我就堵就，就给堵回来了。”“就这么简单？”“就这么简单。”我们先假设杨万里（假黄四郎）真的从有枪的花姐手上跑了，他会跑向哪里？如果我是他，我肯定会选择跑回黄四郎那里。三天时间跑不回去吗?就算不讨论杨万里怎么跑的，单从花姐和老三的话就挺假的。不可能追的时候还压着速度吧哈哈哈。我觉得几乎可以肯定是老三安排花姐和杨万里的失踪，这样不仅给他和花姐三天独处的时间，而且也可以给观众甚至张麻子制造一种错觉，那就是在最后的危机关头他们把人给找回来了，立了大功，花姐还可以还了张麻子的人情。这也就很好的解释了问什么非得是老三主动说我去找花姐，因为只有他才能找到。说实话，这里觉得老三真的是厉害，虽然这里面有明显的逻辑问题，但是在那种情况下，即使是精明的张麻子也很难看出破绽，更多的则是人被找回来和即将成功的喜悦。当然，还有一种解释也可以说得通，就是张麻子在第五层，早就看穿了老三和花姐，只是没有说破。不管是哪一种，张麻子都很清楚自己想要的是什么，他注定走的是一条万分艰难的道路。</p>
<p>​        抛开花姐，老三一直是大哥张麻子最信任和放心的人，在大哥不在的时候基本上都是老三指挥。给汤师爷外面老婆钱的时候，两颗砖石也是在老三手里。老三很有能力，也非常有自己的思想，是一个天生的领袖。离开张麻子另立山头的想法肯定很早之前就存在过老三的脑中，只是出于萌芽阶段，那么花姐的到来则是浇醒了这颗萌芽，坚定了离开张麻子的想法。</p>
<p>​        影片最后，老三一行准备不辞而别，但敬重大哥和忠诚的老七还是给张麻子通了气。见面老三便说，还回山里啊，您腿脚都不利索了。还承诺要替二哥娶花姐，这句话跟前面回答怎么追回假黄四郎的话一样，说得像真的一样，但怎么可能？二哥说过他喜欢男人，而且这个男人肯定就是老三了（要不然不会和老二一起去和花姐一起bicycle）。不愧是姜文，不管是人物还是情节处理上，都无比精彩。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bz2233.github.io/2020/09/20/%E7%AC%AC%E4%B8%83%E7%AF%87%E5%8D%9A%E5%AE%A2/" data-id="ckfb7d6lo00007svz5cey3vwm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/21/%E7%AC%AC%E5%85%AB%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Logistic Regression and Regularization
        
      </div>
    </a>
  
  
    <a href="/2020/09/13/%E7%AC%AC%E5%85%AD%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linear Regression</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%B1%E4%B8%83%E5%85%AB%E6%83%B3/">乱七八想</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/">吴恩达机器学习练习笔记</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/21/%E7%AC%AC%E5%85%AB%E7%AF%87%E5%8D%9A%E5%AE%A2/">Logistic Regression and Regularization</a>
          </li>
        
          <li>
            <a href="/2020/09/20/%E7%AC%AC%E4%B8%83%E7%AF%87%E5%8D%9A%E5%AE%A2/">《让子弹飞》对老三的分析</a>
          </li>
        
          <li>
            <a href="/2020/09/13/%E7%AC%AC%E5%85%AD%E7%AF%87%E5%8D%9A%E5%AE%A2/">Linear Regression</a>
          </li>
        
          <li>
            <a href="/2020/09/07/%E7%AC%AC%E4%BA%94%E7%AF%87%E5%8D%9A%E5%AE%A2/">numpy,pandas and matplotlib</a>
          </li>
        
          <li>
            <a href="/2020/09/06/%E7%AC%AC%E5%9B%9B%E7%AF%87%E5%8D%9A%E5%AE%A2/">在MATLAB中使用Python</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>