<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>你真的了解猫吗？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​       在这里首先做个小调查，请大家扪心自问一下，你们对猫是持有什么样的态度，是喜爱还是厌恶或者无所谓？据我观察，现在养猫的人是越来越多。据统计，我国目前养猫的数量约１亿只。我是比较喜欢猫的，觉得很可爱。在这次疫情期间，下楼散步偶然看到两个月前在楼上看到的橘猫。不是很怕人，第一次见它就给他买了一根火腿肠，它就瞬间放松了对我的警惕。都说“十（是）个橘猫九（就）个胖”，看来也不是没有道理，即使">
<meta property="og:type" content="article">
<meta property="og:title" content="你真的了解猫吗？">
<meta property="og:url" content="http://yoursite.com/2020/07/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​       在这里首先做个小调查，请大家扪心自问一下，你们对猫是持有什么样的态度，是喜爱还是厌恶或者无所谓？据我观察，现在养猫的人是越来越多。据统计，我国目前养猫的数量约１亿只。我是比较喜欢猫的，觉得很可爱。在这次疫情期间，下楼散步偶然看到两个月前在楼上看到的橘猫。不是很怕人，第一次见它就给他买了一根火腿肠，它就瞬间放松了对我的警惕。都说“十（是）个橘猫九（就）个胖”，看来也不是没有道理，即使">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:///C:%5CUsers%5CZRD%5CAppData%5CLocal%5CTemp%5CSGPicFaceTpBq%5C13596%5C10DD6878.jpg">
<meta property="article:published_time" content="2020-07-20T05:52:55.000Z">
<meta property="article:modified_time" content="2020-07-26T04:29:09.218Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:%5CUsers%5CZRD%5CAppData%5CLocal%5CTemp%5CSGPicFaceTpBq%5C13596%5C10DD6878.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我的第一篇博客文章" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" class="article-date">
  <time datetime="2020-07-20T05:52:55.000Z" itemprop="datePublished">2020-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      你真的了解猫吗？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​       在这里首先做个小调查，请大家扪心自问一下，你们对猫是持有什么样的态度，是喜爱还是厌恶或者无所谓？据我观察，现在养猫的人是越来越多。据统计，我国目前养猫的数量约１亿只。我是比较喜欢猫的，觉得很可爱。在这次疫情期间，下楼散步偶然看到两个月前在楼上看到的橘猫。不是很怕人，第一次见它就给他买了一根火腿肠，它就瞬间放松了对我的警惕。都说“十（是）个橘猫九（就）个胖”，看来也不是没有道理，即使这只野猫一点不胖，好吃却是实打实的。</p>
<p>​       猫毕竟是猫。就在要离开去我爷爷奶奶家的最后一个星期，我下楼散心（其实主要是想看看那只猫），那只橘猫也一如既往地在靠近小区门和垃圾桶的那块草坪活动，这是它的活动范围或者领地。在给它喂火腿肠的时候被它咬到了手背，一条不深不浅的两三厘米的划痕。代价就是五针疫苗加上血清，几千块钱。我敢说这只猫肯定不是故意的，每次看到我都用身体蹭我的腿，围着我转圈。而且我发现这只猫的视力很不好（不知道猫是不是都是这样），放在它面前食物都看不见。这对于喂过小姑家边牧的我来说，是完全不同的体验。当我把一气之下把剩下的半根火腿肠摔在地上走的时候它还一脸懵逼地看着我，完全不知道发生了什么。</p>
<p>​       走的前两天还去看过它，它也每天都很固定，白天就趴在树下睡觉。见我还是依旧亲热。但从那以后，终究还是没有喂它，我想它应该觉得会有点奇怪吧。</p>
<p>​       然后我就走了。</p>
<p>其实还有个事，我在被咬伤之前，偶尔看到帖子，大致意思就是说不要对流浪猫进行喂食。理由也很明确，野猫会对环境和生态系统做出破坏。低下评论区非常激烈，有的非常同意，有的强烈反对，各持己见，舌灿莲花（ <img src="file:///C:%5CUsers%5CZRD%5CAppData%5CLocal%5CTemp%5CSGPicFaceTpBq%5C13596%5C10DD6878.jpg" alt="img">  ）。然后这件事给我的的印象还是很深刻的，于是我开始思考。</p>
<p>我的第一个问题是：投喂流浪猫是否合理或者合法？</p>
<p>要回答这个问题，首先要对猫本身有一定的了解，还要了解流浪猫给人类带来了什么影响。</p>
<p>​       在2020年6月Trends in Ecology &amp; Evolution上发表了一篇文章 Our Wild Companions: Domestic cats in the Anthropocene开头就提到了“Cats are among the most popular companion species in the world,yet there is growing evidence of the environmental impacts wrought by their large populations.”说明猫对自然环境的影响绝不是空穴来风。</p>
<h2 id="猫与人类之间的关系"><a href="#猫与人类之间的关系" class="headerlink" title="猫与人类之间的关系"></a>猫与人类之间的关系</h2><h3 id="1-历史"><a href="#1-历史" class="headerlink" title="1.历史"></a>1.历史</h3><p>​       文中“It has been proposed that cats ‘self-domesticated’ through a fortuitous combination of ecological and sociocultural circumstance, whereby individual cats that tolerated humans were able to take advantage of the hunting and scavenging opportunities provided by early settlements.”指出有人提到了这样一个观点，猫是通过生态环境和社会文化环境结合而“self-domesticated（自我驯化）”的。在这里就不得不提到驯化的概念， 百度一下，驯化是人们在生产生活实践当中出现的一种文明进步行为。是将野生的动物和植物的自然繁殖过程变为人工控制下的过程。 从现在各方面的情况来看，猫不是被驯化了的懂了，或者说至少没有完全被驯化。在我看来，猫在骨子里始终保持着野性，其实是在你看来非常温顺的猫咪。我觉得这也可以很好的解释即使是从小在家里养的猫也或多或少会有抓人，咬人，捕鸟，并时刻充满警惕和具有很强攻击性等充满野性的行为。</p>
<p>​      但是不管怎么说，猫与人还是具有很深的历史渊源的。比如文章中定义“Cats and People: A Dynamic and Enduring Symbiosis（猫与人：一种动态而持久的共生体）”并且指出“The special and multiple roles of the cat in ancient Egypt are well known, with cats frequently depicted as commensals, pest controllers, religious icons, and sacrifices. It is also in Egypt that the role of the cat as a domestic companion emerged, with house cats clearly portrayed in artefacts from the Middle Kingdom.”表明猫在古埃及作为害虫控制者，宗教图标和祭品的重要性，甚至已经出现了家庭伴侣的角色。而且与埃及血统相关的遗传谱系最近被视为对国际猫基因库有重要贡献，可能就与埃及猫的驯服程度与社会性的增加有关联。</p>
<h3 id="2-现状"><a href="#2-现状" class="headerlink" title="2.现状"></a>2.现状</h3><p>​        就我自己来说，我能明显地感觉到现在养猫的人是越来越多。我觉得其中一个很重要的原因就是互联网。在圆桌派第二季第十七期就专门谈到过这个问题，全世界互联网的爆款视频有很多是关于猫的，还有人得出结论，说猫性是属于互联网属性的。确实，如今随便去互联网上你会看有一大堆关于猫的视频。其中梁文道老师给出的解释我觉得很有道理：”今天某种程度上，极客是我们整个时代的文化的性格，就是整代人都是极客。。。最理想的人际关系，几乎就像是人跟猫之间的关系，就是它跟你作伴，但是又不干扰你，你又要尊重它的空间，尊重它的独立性，又不要过分骚扰它，大家的界限还是存在的。” 猫这一点跟狗是完全不同，这可能就是驯化了和没驯化之后的区别吧。但是也不全是，总是会有极少数特殊的存在，像油管上面很火的抱手怪MUMARU，着实很让我吃惊和羡慕，让弹幕发出“这是只假猫吧”类似的感叹。</p>
<p>​    </p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="https://www.douban.com/group/topic/14575567/（流浪猫该不该投喂争论贴）" target="_blank" rel="noopener">https://www.douban.com/group/topic/14575567/（流浪猫该不该投喂争论贴）</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" data-id="ckd2l3oqo0001o8vzdabddxwf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">你真的了解猫吗？</a>
          </li>
        
          <li>
            <a href="/2020/07/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>